<!DOCTYPE html>
<html>
    <head>
		<link href="CyberRon.png" rel="icon">
        <meta name="viewport" content="width=1024">
	<meta charset="utf-8">
        <meta name="description" content="Official portfolio webpage of Ronaldrich that contains blogs, information and more">
        <meta name="author" content="RonAldrich">
        <meta name="keywords" content="RonAldrich, ronaldrich,  r.a, R.A, pogi, Ron Aldrich Duterte, Casibang, A.A, Ron, Philippines, philippines, best portfolio website, portfolio, portfolio website, website, github, yr2020, inspired, code, coding, programming,">
        <meta name="theme-color" media="(prefers-color-scheme: light)"content="#0800FF">
        <meta name="theme-color" media="(prefers-color-scheme: dark)"content="#0800FF">
        <title>RonAldrich | Portfolio Website</title>
        <link href="ron.css" rel="stylesheet">
	<link href="ron.animation.css" rel="stylesheet">
        
        <script src="CQDS/CQDS.js" type="text/javascript"></script>
        <style type="text/css">
            @font-face {
		font-family: Poppins Black;
		src: url("Poppins/Poppins-Black.otf");
 	    }

	    @font-face {
		font-family: Poppins Black Italic;
		src: url("Poppins/Poppins-BlackItalic.otf");
 	    }

	    @font-face {
		font-family: Poppins Bold;
		src: url("Poppins/Poppins-Bold.otf");
 	    }

            @font-face {
		font-family: Poppins Bold Italic;
		src: url("Poppins/Poppins-BoldItalic.otf");
 	    }

	    @font-face {
		font-family: Poppins Extra Bold;
		src: url("Poppins/Poppins-ExtraBold.otf");
 	    }

	    @font-face {
		font-family: Poppins Extra Bold Italic;
		src: url("Poppins/Poppins-ExtraBoldItalic.otf");
 	    }

            @font-face {
		font-family: Poppins Extra Light;
		src: url("Poppins/Poppins-ExtraLight.otf");
 	    }

	    @font-face {
		font-family: Poppins Extra Light Italic;
		src: url("Poppins/Poppins-ExtraLightItalic.otf");
 	    }

	    @font-face {
		font-family: Poppins Italic;
		src: url("Poppins/Poppins-Italic.otf");
 	    }

             @font-face {
		font-family: Poppins Light;
		src: url("Poppins/Poppins-Light.otf");
 	    }

	    @font-face {
		font-family: Poppins Light Italic;
		src: url("Poppins/Poppins-LightItalic.otf");
 	    }

	    @font-face {
		font-family: Poppins Medium;
		src: url("Poppins/Poppins-Medium.otf");
 	    }

            @font-face {
		font-family: Poppins Medium Italic;
		src: url("Poppins/Poppins-MediumItalic.otf");
 	    }

	    @font-face {
		font-family: Poppins Regular;
		src: url("Poppins/Poppins-Regular.otf");
 	    }

	    @font-face {
		font-family: Poppins Semi Bold;
		src: url("Poppins/Poppins-SemiBold.otf");
 	    }

            @font-face {
		font-family: Poppins Semi Bold Italic;
		src: url("Poppins/Poppins-SemiBoldItalic.otf");
 	    }

	    @font-face {
		font-family: Poppins Thin;
		src: url("Poppins/Poppins-Thin.otf");
 	    }

	    @font-face {
		font-family: Poppins Thin Italic;
		src: url("Poppins/Poppins-ThinItalic.otf");
 	    }
        </style>
    </head>
    <body>
	<div class="yr-root">
	    <div class="yr-header" id="yr-header">
		<h1>Welcome to my page</h1>
		<div class="yr-menu">
		    <a href="#bio">BIO</a>
		    <a href="#accounts">ACCOUNTS</a>
		    <a href="#resume">RESUME</a>
		    <a href="#projects">PROJECTS</a>
		</div>
		<h3>Swipe down to see details</h3>
	    </div>
	    <div class="yr-content" id="yr-content">
		<div class="yr-holder"></div>
 		<div class="yr-body">
			<h1>Hello! I'm Ron Aldrich Duterte, a passionate coder and tech enthusiast.</h1>
		    <p>"First of all, I'm Ron Aldrich Duterte from the Philippines. I love coding, editing, and designing. I started coding at the age of 13, just using mobile devices."</p>
                    <p>"Now, I know a bit about various programming languages like C++, C#, and Python, among others. I love using Kali Linux and continue to learn other programming languages to build a strong foundation. Additionally, I know how to manage social media on any platform."</p>
		    <div class="yr-section-label" id="bio">
			<small>BIO</small>
		    </div>
		    <div class="yr-info-panel">
			<p>Name: <span>Ron Aldrich C. Duterte</span></p>
 			<p>Address: <span>Baranggay Bagay (Gabona st), Philippines</p>
		        <p>Birthdate: <span class="yr-info-data">September 15,2007</span></p>
 			<p>Birthplace: <span>Tuguegarao City</span></p>
			<p>Age: <span>16(2023)</span></p>
 			<p>Occupation: <span>Student</span></p>
                        <p>Civil Status: <span>Single</span></p>
			<p>Language Spoken: <span>English & Tagalog</span></p>
			<p>Mother Tongue: <span>Tagalog</span></p>
		    </div>
                    <div class="yr-section-label" id="accounts">
			<small>ACCOUNTS</small>
		    </div>
		    <div class="yr-info-panel">
			<p><a href="mailto:ronaldrichd@gmail.com">Yandex Mail</a></p>                                                                   <p><a href="https://github.com/Cyber-Ron">GitHub</a></p>                                                                        <p><a href="https://www.facebook.com/Cybersec15?mibextid=ZbWKwL">Facebook</a></p>                                               <p><a href="https://m.me/Cybersec15">Facebook Messenger</a></p>
                        <p><a href="https://instagram.com/ronaldrichd">Instagram</a></p>
		    </div>
		    <div class="yr-section-label" id="resume">
			<small>RESUME</small>
		    </div>
		    <div class="yr-info-panel">
			<p>Programming: <span>80%</span></p>
			<div class="yr-bar" id="css"></div>
			<p>Penetration Testing: <span>70%</span>
			<div class="yr-bar" id="javascript"></div>
			<p>Editing: <span>65%</span></p>
			<div class="yr-bar" id="jx"></div>
			<p>Social Media Management: <span>63%</span</p>
			<div class="yr-bar" id="pascal"></div>
			<p>HTML/CSS: <span>60%</span></p>
			<div class="yr-bar" id="python"></div>
			<p><span>In this statistical overview, I focus more on programming. The programming languages I know are Python, C++, C#, JavaScript, and Bash scripting. Additionally, I have knowledge of penetration testing and occasionally participate in challenges on platforms like Hack The Box and picoCTF. I also have skills in video editing, particularly for tutorials and films, and I enjoy managing social media. Of course, I am familiar with basic coding in HTML and CSS.</span></p>
		    </div>
		    <div class="yr-section-label" id="projects">
			<small>PROJECTS</small>
		    </div>
	            <div class="yr-info-panel">
			<p><a href="https://github.com/Cyber-Ron/ULTIMATE-CALCULATOR">ULTIMATE-CALCULATOR</a></p>

			<p><a href="https://cyber-ron.github.io/Web-Calculator/">Web-Calculator</a></p>

			<p><a href="https://Cyber-Ron.github.io/TCWHS/">TUGUEGARAO CITY WEST HIGH SCHOOL</a></p>

			<p><a href="https://github.com/Cyber-Ron/Crypt-ToolsInstaller">Crypt-ToolsInstaller</a></p>
		    </div>
		    <small>Any problems/issues about this site? Feel free to ask & suggest, click & go to the <a href="#accounts">Account section</a> to let I find out the issues/problems to make our portfolio even better.</small>	
		    <small>This portfolio page is purely written only in HTML version 5 and CSS version 3 no frameworks or libraries included in this website. Or if you don't believe check this source at <a href="https://github.com/Cyber-Ron/MyPortfolio">Cyber-Ron Web on GitHub</a> to see the contents of the portfolio website.</small>
		</div>
		<div class="yr-footer">
		    <small>RonAldrich &copy;2024</small>
		</div>
	    </div>
	</div>
    </body>
   </footer>
</html>
